[DEFAULT]
tx_gain = 10
rx_gain = 20
number_send_channels = 1

[125kHz_FSK_receive]

signal_amplitude = 2010
dst_filename = key_id.dat
tx_carrier_frequency = 125000
frequency_one = 0
frequency_zero = 0
number_receive_channels = 1
tx_interpolation = 200
rx_interpolation = 200
rx_intermediate_frequency_channel_one = 0
tx_intermediate_frequency_channel_one = 0


[125kHz_FSK_send]

tx_intermediate_frequency_channel_one = 0
tx_interpolation = 200
signal_amplitude = 2010
src_filename=key_id.dat
frequency_one = 0
frequency_zero = 0
cycles_per_symbol= 0

[125kHz_FSK_send_brute]

tx_intermediate_frequency_channel_one = 0
tx_interpolation = 200
signal_amplitude = 2010
src_filename=key_id.dat
frequency_one = 0
frequency_zero = 0
cycles_per_symbol = 0

buffer_file_suffix = .buffer
buffer_file_count = 2
repeats_per_key = 10
keys_in_buffer = 1024




[13.56MHz_NFC_receive]

rx_interpolation= 60
number_receive_channels = 2
dst_filename= NFC-Communication.txt
dst_filename_reader= Reader_Communication.txt
rx_intermediate_frequency_channel_one = -847500
rx_intermediate_frequency_channel_two = 0
data_rate=106000

block_separation_value=-1000000
char_block_separation_value_miller=-101
char_block_separation_value_manchester=-102

blocksplitter_offset_channel_one=100
blocksplitter_offset_channel_two=200000
blocksplitter_how_many_zeros=80

normalizer_value=1000


manchester_offset_channel_one=100
miller_offset_channel_one=250
manchester_offset_channel_two=150
miller_offset_channel_two=200

check_crc=True
check_parity=True

#used to determine, what modulation scheme is outputed: 
#0: miller and manchester decoding
#1: manchester decoding
#2: miller decoding

output_channel_one=0
output_channel_two=2

lowpass_cutoff_channel_one=250000
lowpass_transition_width_channel_one=300000

lowpass_cutoff_channel_two=300000
lowpass_transition_width_channel_two=350000


[13.56MHz_NFC_send_as_reader]



[13.56MHz_NFC_send_as_transponder]

signal_amplitude = 1000000000
tx_interpolation = 100
tx_intermediate_frequency_channel_one = 847500
tx_carrier_frequency=0
data_rate=106000


rx_interpolation= 60
number_receive_channels = 2
dst_filename= NFC-Communication.txt
dst_filename_reader= Reader_Communication.txt
src_filename=input_file_with_crc.txt
rx_intermediate_frequency_channel_one = -847500
rx_intermediate_frequency_channel_two = 0
data_rate=106000

block_separation_value=-1000000
char_block_separation_value_miller=-101
char_block_separation_value_manchester=-102

blocksplitter_offset_channel_one=500
blocksplitter_offset_channel_two=200000
blocksplitter_how_many_zeros=80

normalizer_value=1000


manchester_offset_channel_one=100
miller_offset_channel_one=250
manchester_offset_channel_two=150
miller_offset_channel_two=200

check_crc=True
check_parity=True

#used to determine, what modulation scheme is outputed: 
#0: miller and manchester decoding
#1: manchester decoding
#2: miller decoding

output_channel_one=0
output_channel_two=2

lowpass_cutoff_channel_one=250000
lowpass_transition_width_channel_one=300000

lowpass_cutoff_channel_two=300000
lowpass_transition_width_channel_two=350000
